# Ads_Manage

./: build.gradle  gradle.properties  settings.gradle
AdsManage/: build.gradle
AdsManage/src/androidTest/java/com/demo/adsmanage/: ExampleInstrumentedTest.kt
AdsManage/src/main/: AndroidManifest.xml
AdsManage/src/main/java/com/demo/adsmanage/: AdsManage.kt
AdsManage/src/main/java/com/demo/adsmanage/Activity/: PrivacyActivity.kt  SubscriptionActivity.kt  SubscriptionBackgroundActivity.kt  TermsActivity.kt
AdsManage/src/main/java/com/demo/adsmanage/AdsClass/: AdaptiveBannerAds.kt  AppOpenAds.kt  InterstitialAds.kt  NativeAds.kt  RewardedAds.kt
AdsManage/src/main/java/com/demo/adsmanage/Commen/: Constants.kt
AdsManage/src/main/java/com/demo/adsmanage/InterFace/: IsShowBannerAds.kt  IsSplashShowAds.kt  NativeAD.kt  OnAppOpenShowAds.kt  OnCustomBanner.kt  OnInterAdsShowAds.kt  OnInterstitialAds.kt  OnInterstitialLoadAds.kt  OnNativeAds.kt  OnRewardedShowAds.kt  OnSplachAds.kt
AdsManage/src/main/java/com/demo/adsmanage/SubscriptionBaseClass/: BaseSubActivity.kt  BaseSubFragment.kt  BaseSubscriptionActivity.kt  SubSplashBaseActivity.kt
AdsManage/src/main/java/com/demo/adsmanage/SubscriptionBaseClass/manager/: PreferencesKeys.kt  SubscriptionManager.kt
AdsManage/src/main/java/com/demo/adsmanage/basemodule/: BaseActivity.kt  BaseSharedPreferences.kt
AdsManage/src/main/java/com/demo/adsmanage/billing/: BillingClientLifecycle.kt  BillingUtilities.kt  BillingViewModel.kt  ProductPurchaseHelper.kt
AdsManage/src/main/java/com/demo/adsmanage/billing/observer/: SingleLiveEvent.kt
AdsManage/src/main/java/com/demo/adsmanage/billing/repository/: AdsManagerRepo.kt  DataRepository.kt
AdsManage/src/main/java/com/demo/adsmanage/db/: AppDatabase.kt  SubscriptionStatusDao.kt
AdsManage/src/main/java/com/demo/adsmanage/db/data/: ContentResource.kt  LocalDataSource.kt  SubscriptionStatus.kt
AdsManage/src/main/java/com/demo/adsmanage/db/executors/: AppExecutors.kt
AdsManage/src/main/java/com/demo/adsmanage/helper/: InlineVal.kt  MySharedPreferences.kt  isDebugMode.kt
AdsManage/src/main/java/com/demo/adsmanage/mbilling/: BillingClientLifecycle.kt  BillingUtilities.kt  BillingViewModel.kt  ProductPurchaseHelper.kt
AdsManage/src/main/java/com/demo/adsmanage/mbilling/observer/: SingleLiveEvent.kt
AdsManage/src/main/java/com/demo/adsmanage/mbilling/repository/: AdsManagerRepo.kt  DataRepository.kt
AdsManage/src/main/java/com/demo/adsmanage/model/: AdsModel.kt
AdsManage/src/main/java/com/demo/adsmanage/viewmodel/: AppSubscription.kt  SubscriptionBackgroundActivityViewModel.kt  SubscriptionViewModel.kt
AdsManage/src/main/res/drawable/: ad_shimmer_border.xml  bg_install.xml  bg_shimmer_install.xml  bg_status_.xml  ic_pro_selected_test.xml
AdsManage/src/main/res/layout/: activity_subscription.xml  activity_subscription_background.xml  activity_terms.xml  ads_fbnative_layout.xml  ads_native_banner_layout.xml  ads_native_layout.xml  ads_shimmer_adptive_banner_layout.xml  ads_shimmer_native_banner_layout.xml  ads_shimmer_native_layout.xml  progress_dialog_layout.xml
AdsManage/src/main/res/values/: colors.xml  strings.xml  themes.xml
AdsManage/src/main/res/values-night/: themes.xml
AdsManage/src/test/java/com/demo/adsmanage/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/demo/myadsmanage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/myadsmanage/: AdsManage.kt  myApplication.kt
app/src/main/java/com/demo/myadsmanage/Activity/: MainActivity.kt  SplachActivity.kt
app/src/main/java/com/demo/myadsmanage/AdsClass/: AdaptiveBannerAds.kt  AppOpenAds.kt  InterstitialAds.kt  NativeAds.kt  RewardedAds.kt
app/src/main/java/com/demo/myadsmanage/Commen/: Constants.kt
app/src/main/java/com/demo/myadsmanage/InterFace/: NativeAD.kt  OnAppOpenShowAds.kt  OnInterstitialAds.kt  OnInterstitialLoadAds.kt  OnNativeAds.kt  OnRewardedShowAds.kt  OnSplachAds.kt
app/src/main/java/com/demo/myadsmanage/helper/: InlineVal.kt  MySharedPreferences.kt  isDebugMode.kt
app/src/main/java/com/demo/myadsmanage/model/: AdsModel.kt
app/src/main/res/drawable/: bg_status_.xml  circular_progress_dialog.xml  ic_pro_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_splach.xml  layout_dialog.xml  progress_dialog_simple_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/myadsmanage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
