<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_interstitial_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Interstitial One"
                app:layout_constraintBottom_toTopOf="@+id/btn_interstitial_two"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_interstitial_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Interstitial Two"
                app:layout_constraintBottom_toTopOf="@+id/btn_interstitial_three"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_interstitial_one" />

            <Button
                android:id="@+id/btn_interstitial_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Interstitial Three"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_interstitial_two" />
            <Button
                android:id="@+id/btn_Rewarde_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Rewarde"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_interstitial_three" />
            <Button
                android:id="@+id/btn_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subscription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_Rewarde_four" />
            <FrameLayout
                android:id="@+id/ads_adaptivebanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                android:foregroundGravity="center"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/cl_one"
                app:layout_constraintTop_toBottomOf="@+id/btn_sub"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_one"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_280sdp"
                android:layout_margin="@dimen/_3sdp"
                android:padding="@dimen/_3sdp"
                android:background="@drawable/ads_border"
                app:layout_constraintBottom_toTopOf="@+id/cl_two"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ads_adaptivebanner">

                <FrameLayout
                    android:id="@+id/ads_native_one"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.428" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_two"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_280sdp"
                android:layout_margin="@dimen/_3sdp"
                android:padding="@dimen/_3sdp"
                android:background="@drawable/ads_border"
               app:layout_constraintBottom_toTopOf="@+id/cl_three"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_one">

                <FrameLayout
                    android:id="@+id/ads_native_two"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                android:padding="@dimen/_3sdp"
                android:background="@drawable/ads_border"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_two">

                <FrameLayout
                    android:id="@+id/ads_native_three"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>